// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=prevOut, b=in, sel=load, out=tempOut);
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=tempOut, load=a, out=outa);
    Register(in=tempOut, load=b, out=outb);
    Register(in=tempOut, load=c, out=outc);
    Register(in=tempOut, load=d, out=outd);
    Register(in=tempOut, load=e, out=oute);
    Register(in=tempOut, load=f, out=outf);
    Register(in=tempOut, load=g, out=outg);
    Register(in=tempOut, load=h, out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out, out=prevOut);
}